{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "bootstrap": "^4.6.2",
        "cross-env": "^7.0.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "postcss": "^8.4.7",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.49.9",
        "sass-loader": "^11.1.1",
        "tailwindcss": "^3.0.23",
        "vue": "^3.4.27",
        "vue-axios": "^3.4.1",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.12",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "chart.js": "^2.9.4",
        "element-ui": "^2.15.7",
        "vue-chart-3": "^3.1.8",
        "vue-chartjs": "^5.2.0",
        "vue-multiselect": "^3.0.0",
        "vuedraggable": "^4.1.0"
    }
}
